<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<GridPane xmlns="http://javafx.com/javafx/8.0.232" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.gerywahyu.controller.MainMenu" alignment="center"
          hgap="10" vgap="10" maxWidth="Infinity" prefWidth="Infinity">
    <padding><Insets bottom="10"/></padding>

    <ListView fx:id="addedFiles" maxWidth="Infinity" prefWidth="Infinity"
            GridPane.columnIndex="0" GridPane.rowIndex="0"
            GridPane.columnSpan="3" GridPane.halignment="RIGHT">
    </ListView>

    <HBox   GridPane.columnIndex="0" GridPane.rowIndex="1"
            GridPane.halignment="RIGHT">
        <Button fx:id="addFileButton" text="+"
                prefHeight="30" onAction="#handleAddFileButton">
            <HBox.margin><Insets right="5" left="5"/></HBox.margin>
        </Button>
        <Button text="Clear All" prefHeight="30"
                onAction="#handleClearAllButton">
        </Button>
        <GridPane.margin>
            <Insets top="10" bottom="10" left="20" />
        </GridPane.margin>
    </HBox>

    <ProgressBar fx:id="progressBar" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS"
                 GridPane.columnIndex="1" GridPane.rowIndex="1">

    </ProgressBar>

    <Button fx:id="saveFileButton" defaultButton="true"
            text="Save" prefWidth="100" prefHeight="30"
            GridPane.columnIndex="2" GridPane.rowIndex="1"
            GridPane.halignment="RIGHT" onAction="#handleSaveFileButton">
        <GridPane.margin>
            <Insets top="10" bottom="10" right="20" />
        </GridPane.margin>
    </Button>
</GridPane>